
# Usage: cp ...
cp()
{
    local all="$*"

    # cp -f $file $extras_dir/
      if [ -n "${extras_dir+x}" ] && [ $# -eq 3 ] && \
         [ "$1" = '-f' -a "$3" = "$extras_dir/" ]; then
        # Hook to cp(1) to copy scripts/ contents recursively

        local src="$2"
        if [ -z "${src##*/scripts/*}" ]; then
            local _src="${src#$simple_cdd_dir/scripts/}"

            local dst="$3"
            [ -n "${_src##*/*}" ] || dst="$dst/${_src%/*}"

            mkdir -p "$dst" && set -- '-L' '-f' "$src" "$dst"
        fi

    # cp -a $extras_base_dir/. $TDIR/$CODENAME/CD1
    elif [ -n "${extras_base_dir+x}" ] && \
         [ -z "${all##*-a *$extras_base_dir/. *}" ]; then
        # Hook to adjust <profile>.extra paths for network setup
        local f
        for f in $extras_base_dir/./simple-cdd/*.extra; do
            if [ -r "$f" ]; then
                command sed -i "$f" -e 's/^scripts\///g' ||:
            fi
        done

        # Hook to adjust simple-cdd.templates profile names
        f="$extras_dir/simple-cdd.templates"
        if [ -r "$f" ]; then
            command sed -i "$f" -e 's/^ \([^/]\+\/\)*\(.\+\):/ \2:/' ||:
        fi
    fi

    command cp "$@"
}

# Usage: sed ...
sed()
{
    if [ $# -eq 1 ]; then
        local c val

        local ifs="${IFS}"
        IFS=','

        # choices
          if [ -n "${choices+x}" ] && \
             [ "$1" = "s/CHOICES/$choices/g" ]; then
            val=''
            for c in $choices; do
                val="${val},${c##*/}"
            done
            choices="${val#,}"
            set -- "s/CHOICES/$choices/g"
        # default_choices
        elif [ -n "${default_choices+x}" ] && \
             [ "$1" = "s/DEFAULTS/$default_choices/g" ]; then
            val=''
            for c in $default_choices; do
                val="${val},${c##*/}"
            done
            default_choices="${val#,}"
            set -- "s/DEFAULTS/$default_choices/g"
        fi

        IFS="${ifs}"
    fi

    command sed "$@"
}

. '/usr/share/simple-cdd/tools/build/debian-cd'
