
# Usage: cp ...
cp()
{
    local all="$*"

    # cp -f $file $extras_dir/
      if [ -n "${extras_dir+x}" ] && [ $# -eq 3 ] && \
         [ "$1" = '-f' -a "$3" = "$extras_dir/" ]; then
        # Hook to cp(1) to copy scripts/ contents recursively

        local src="$2"
        if [ -z "${src##*/scripts/*}" ]; then
            local _src="${src#$simple_cdd_dir/scripts/}"

            local dst="$3"
            [ -n "${_src##*/*}" ] || dst="$dst/${_src%/*}"

            mkdir -p "$dst" && set -- '-L' '-f' "$src" "$dst"
        fi

    # cp -a $extras_base_dir/. $TDIR/$CODENAME/CD1
    elif [ -n "${extras_base_dir+x}" ] && \
         [ -z "${all##*-a *$extras_base_dir/. *}" ]; then
        # Hook to adjust <profile>.extra paths for network setup
        local f
        for f in $extras_base_dir/./simple-cdd/*.extra; do
            if [ -r "$f" ]; then
                command sed -i "$f" -e 's/^\(scripts\/\|profiles\/\([^\/]\+\/\)*\)//g' ||:
            fi
        done

        # Hook to adjust simple-cdd.templates profile names
        f="$extras_dir/simple-cdd.templates"
        if [ -r "$f" ]; then
            command sed -i "$f" -e 's/^ \([^/]\+\/\)*\(.\+\):/ \2:/' ||:
        fi

        # Hook to unpack netboot.tar.gz to extras/ for CD1
        local a
        for a in $ARCHES; do
            f="${custom_installer}/installer-${a}/current"
            f="${f}/images/netboot/netboot.tar.gz"
            if [ -r "$f" ]; then
                # From debian-cd/tools/boot/$CODENAME/boot-x86
                if [ "$a" = amd64 ]; then
                   n="amd"
                else
                   n="386"
                fi
                n="${extras_base_dir}/install.${n}/netboot"
                if mkdir -p "$n" && cd "$n"; then
                    # Unpack archive
                    tar -zxf "$f"
                    cd - >/dev/null
                    # Add firmware
                    if cd "$3"; then
                        pax -L -x sv4cpio \
                            -s'%firmware%/firmware%' \
                            -w firmware |\
                        gzip -c >>${n}/debian-installer/${a}/initrd.gz ||:
                        cd - >/dev/null
                    fi
                fi
            fi
        done
    fi

    command cp "$@"
}

# Usage: sed ...
sed()
{
    if [ $# -eq 1 ]; then
        local c val

        local ifs="${IFS}"
        IFS=','

        # choices
          if [ -n "${choices+x}" ] && \
             [ "$1" = "s/CHOICES/$choices/g" ]; then
            val=''
            for c in $choices; do
                val="${val},${c##*/}"
            done
            choices="${val#,}"
            set -- "s/CHOICES/$choices/g"
        # default_choices
        elif [ -n "${default_choices+x}" ] && \
             [ "$1" = "s/DEFAULTS/$default_choices/g" ]; then
            val=''
            for c in $default_choices; do
                val="${val},${c##*/}"
            done
            default_choices="${val#,}"
            set -- "s/DEFAULTS/$default_choices/g"
        fi

        IFS="${ifs}"
    fi

    command sed "$@"
}

# Usage: make ...
make()
{
    command make "$@"

    if [ $# -ge 1 ]; then
        # make image CD=1
        if [ "$1" = "image" ]; then
            # simple-cdd uses DEBVERSION to find ISO image: provide it
            # with symlink pointing to new image that uses DEBVER
            if [ -n "${DEBVER+x}" -a "$DEBVER" != "$DEBVERSION" ]; then
                local out="$OUT"

                local cdname="${CDNAME:-debian}"
                local debver="$DEBVER"
                local debversion="$DEBVERSION"
                local archs="$(echo "$ARCHES" | sed -e 's/ /-/g')"
                local disktype="${DISKTYPE:-DVD}"

                local new="${cdname}-${debver}-${archs}-${disktype}-1.iso"
                local old="${cdname}-${debversion}-${archs}-${disktype}-1.iso"

                if [ -f "$out/$new" ]; then
                    ln -sf "$new" "$out/$old"
                fi
            fi
        fi
    fi
}

. '/usr/share/simple-cdd/tools/build/debian-cd'
