
# Usage: cp ...
cp()
{
    local all="$*"

    # cp -f $file $extras_dir/
      if [ -n "${extras_dir+x}" ] && [ $# -eq 3 ] && \
         [ "$1" = '-f' -a "$3" = "$extras_dir/" ]; then
        # Hook to cp(1) to copy scripts/ contents recursively

        local src="$2"
        if [ -z "${src##*/scripts/*}" ]; then
            local _src="${src#$simple_cdd_dir/scripts/}"

            local dst="$3"
            [ -n "${_src##*/*}" ] || dst="$dst/${_src%/*}"

            mkdir -p "$dst" && set -- '-L' '-f' "$src" "$dst"
        fi

    # cp -a $extras_base_dir/. $TDIR/$CODENAME/CD1
    elif [ -n "${extras_base_dir+x}" ] && [ -z "${all##*-a *$extras_base_dir/. *}" ]; then
        # Hook to adjust <profile>.extra paths for network setup
        local f
        for f in $extras_base_dir/./simple-cdd/*.extra; do
            [ -r "$f" ] && sed -i "$f" -e 's/^scripts\///g' ||:
        done
    fi

    command cp "$@"
}

. '/usr/share/simple-cdd/tools/build/debian-cd'
