#!/bin/bash

[ -z "${__distro_postinst__-}" ] || return 0
__distro_postinst__=1

## Global config

# Initial user account that can be used by automation setup services.
user='setup'

## Common helper routines

true()  {   :; }
false() { ! :; }

## Boot command line parameters handling helpers

_cmdline_file='/proc/cmdline'
cmdline_file="${cmdline_file:-${_cmdline_file}}"

# Usage: cmdline_get_console [<file>]
cmdline_get_console()
{
    local func="${FUNCNAME:-cmdline_get_console}"

    local file="${1:-$cmdline_file}"

    # Based on grub-installer udeb code.

    eval set -- $(cat "$file")

    local serial=

    # Get the last 'console=' entry (if none, the whole string is returned)
    while [ $# -gt 0 ]; do
        case "$1" in
            console=ttyS*|console=hvc*|console=com*)
                serial="$1"
                ;;
        esac
        shift
    done

    if [ -n "$serial" ]; then
        echo "$serial"
    fi
}

## Grub helpers

# Usage: grub_update ...
grub_update()
{
    if type update-grub2 >/dev/null 2>&1; then
        update-grub2
    elif type update-grub >/dev/null 2>&1; then
        update-grub
    else
        f="$(readlink '/etc/grub2.cfg' 2>/dev/null)" &&
            [ -n "$f" ] ||
        f='/boot/grub2/grub.cfg'

        grub2-mkconfig -o "$f"
    fi
}

# Usage: grub_serial_console <console=...>
grub_serial_console()
{
    local func="${FUNCNAME:-grub_serial_console}"

    local serconsole="${1:?missing 1st arg to ${func}() <console=...>}"
    shift

    local unit=''

    set -- $(IFS=',' && echo $serconsole)
    if [ $# -gt 2 ] || [ -n "${1##console=*}" ]; then
        : "${unit:?${func}: not in console=device[,...] format}"
    fi

    local unit="${1##console=*[^0-9]}"
    if [ -n "${unit#*[^0-9]*}" ]; then
        : "${unit:?${func}: no unit number in $1}"
    fi

    local speed='' parity='n' word='8'
    if [ -n "${2-}" ]; then
        speed="${2%%[^0-9]*}"

        parity="${2#$speed}"
        word="$parity"

        parity="${parity%%[0-9]*}"
        word="${word#$parity}"
        word="${word%%[^0-9]*}"
    fi
    speed="--speed=${speed:-115200}"
    case "$parity" in
        n) parity=' --parity=no'   ;;
        e) parity=' --parity=even' ;;
        o) parity=' --parity=odd'  ;;
        *) parity=''               ;;
    esac
    [ -z "$word" ] || word=" --word=$word"

    echo "serial --unit=$unit $speed$word$parity --stop=1"
}

## Package manager helpers

# Usage: pkg_is_installed <pkg_name>
pkg_is_installed()
{
    local func="${FUNCNAME:-pkg_is_installed}"

    local pkg_name="${1:?missing 1st arg to ${func}() <pkg_name>}"

    if [ -z "${pkg_is_installed__cmd-}" ]; then
        if type rpm >/dev/null 2>&1; then
            pkg_is_installed__cmd='rpm -qi'
        elif type dpkg >/dev/null 2>&1; then
            pkg_is_installed__cmd='dpkg -s'
        else
            pkg_is_installed__cmd='false'
        fi
    fi

    $pkg_is_installed__cmd "$pkg_name" >/dev/null 2>&1 || return
}

## Shell-style file handling helpers

if by="${0##*/}" && [ -n "${by##*bash*}" ]; then
    by="by $by"
else
    by='by distro.postinst'
fi

# Usage: shell_var_replace <file> <opt> <val>
shell_var_replace()
{
    local func="${FUNCNAME:-shell_var_replace}"

    local file="${1:?missing 1st arg to ${func}() <file>}"
    local opt="${2:?missing 2d arg to ${func}() <opt>}"
    local val="${3:?missing 3rd arg to ${func}() <val>}"

    if [ -f "$file" ]; then
        local o="$opt"
        opt="${opt#\#}"

        sed -i "$file" \
            -e "s/^\s*$opt=/#commented $by#&/" \
            -e "\$a\\
\\
#replaced $by#\\
$o=\"$val\"" \
            #
    fi
}

# Usage: shell_var_extend() <file> <opt> <val>
shell_var_extend()
{
    local func="${FUNCNAME:-shell_var_extend}"

    local file="${1:?missing 1st arg to ${func}() <file>}"
    local opt="${2:?missing 2d arg to ${func}() <opt>}"
    local val="${3:?missing 3rd arg to ${func}() <val>}"

    if [ -f "$file" ]; then
        local o="$opt"
        opt="${opt#\#}"

        echo >>"$file"
        echo >>"$file" "#extended $by#"
        echo >>"$file" "$o=\"\${$opt:+\$$opt }$val\""
    fi
}

## Init manager helpers

systemd_lib_unit='/lib/systemd/system'
systemd_etc_unit='/etc/systemd/system'

# Usage: systemd_unit_cleanup <unit1> <unit2> ...
systemd_unit_cleanup()
{
    # Do cleanup if enabled.
    [ -n "${systemd_do_unit_cleanup+x}" ] || return 0

    local func="${FUNCNAME:-systemd_unit_cleanup}"

    local u="${systemd_unit:-$systemd_lib_unit}"
    local p="${systemd_root-}/${u#/}"

    # Supported systemd.unit(5) directives vary from version to version.
    #
    # If local package (e.g. openvpn) being installed provides unit
    # file targeted more recent systemd(1) console is filled by systemd(1)
    # with warnings about unsupported directives.
    #
    # This helper intended to cleanup specified units to keep them only
    # with most common directives. Tested on Debian GNU/Linu 7.x (wheezy)
    # and local packages (e.g. openvpn) from 10.x (buster).

    local f
    for f in "$@"; do
        f="$p/$f"

        if [ -f "$f" ]; then
            sed -i "$f" \
                -e '/^Documentation=/           s/^/#/' \
                -e '/^Protect\(System\|Home\)=/ s/^/#/' \
                -e '/^KillMode=/                s/^/#/' \
                -e '/^Delegate=/                s/^/#/' \
                -e '/^PartOf=/                  s/^/#/' \
                -e '/^ReloadPropagatedFrom=/    s/^/#/' \
                #

            grep -q '^Type=oneshot' "$f" || continue

            sed -i "$f" \
                -e '/^ExecReload=/d' \
                #
        fi
    done
}

# Usage: systemd_unit_get <section> <attribute> <unit1> <unit2> ...
systemd_unit_get()
{
    local func="${FUNCNAME:-systemd_unit_get}"

    local u="${systemd_unit:-$systemd_lib_unit}"
    local p="${systemd_root-}/${u#/}"

    local section="${1:?missing 1st arg to ${func}() <section>}"
    local attribute="${2:?missing 2d arg to ${func}() <attribute>}"
    shift 2

    local f t=' '
    for f in "$@"; do
        [ -n "${t##* $f *}" ] || continue

        t="$t$f "

        f="$p/$f"
        if [ -f "$f" ]; then
            echo "$f"
        fi
    done | xargs sed -n -e "/\\[$section\\]/,/\\[/ s/^$attribute=//p"
}

# Usage: systemd_unit_list <section> <attribute> <unit1> <unit2> ...
systemd_unit_list()
{
    local func="${FUNCNAME:-systemd_unit_list}"

    local section="${1:?missing 1st arg to ${func}() <section>}"
    local attribute="${2:?missing 2d arg to ${func}() <attribute>}"
    shift 2

    local e="${systemd_root-}/${systemd_etc_unit#/}"
    local l="${systemd_root-}/${systemd_lib_unit#/}"

    local f u=''

    local sul_tt="${sul_tt:- }"
    local et=' ' et_dir="$systemd_etc_unit"
    local lt=' ' lt_dir="$systemd_lib_unit"

    for f in "$@"; do
        f="${f##*/}"

        [ -n "${sul_tt##* $f *}" ] || continue

          if [ -f "$e/$f" ]; then
            et="$et$f "
        elif [ -f "$l/$f" ]; then
            lt="$lt$f "
        else
            continue
        fi

        sul_tt="$sul_tt$f "
    done

    for f in 'et' 'lt'; do
        u=$u$(
                # u is in subshell is not the same as outside
                eval "
                    u="\$${f}"
                    if [ -n \"\$u\" ]; then
                        systemd_unit=\"\$${f}_dir\"
                        systemd_unit_get \"\$section\" \"\$attribute\" \$u
                    fi
                "
             )
    done

    if [ -z "$u" ]; then
        echo $sul_tt
    else
        "$func" "$section" "$attribute" $u
    fi
}

# Usage: systemd_unit_find <section> <attribute> <unit1> <unit2> ...
systemd_unit_find()
{
    local f u

    for f in $(systemd_unit_list "$@"); do
        for u in \
            "$systemd_etc_unit" \
            "$systemd_lib_unit" \
            #
        do
            u="$u/$f" && [ -f "$u" ] && echo "$u" || :
        done
    done
}

# Usage: systemd_unit_enable <unit1> <unit2> ...
systemd_unit_enable()
{
    local func="${FUNCNAME:-systemd_unit_enable}"

    local u="${systemd_unit:-$systemd_etc_unit}"
    local p="${systemd_root-}/${u#/}"
    u="$systemd_lib_unit"

    local rc=0

    local f t u
    for f in $(systemd_unit_find 'Install' 'Also' "$@"); do
        u="${f##*/}"
        for t in \
            $(
                systemd_unit="${f%/$u}"
                systemd_unit_get 'Install' 'WantedBy' "$u"
             )
        do
            t="$p/$t.wants"

            install -d "$t" && ln -sf "$f" "$t/$u" || rc=$((rc + $?))
        done
    done

    return $rc
}

# Usage: systemd_unit_disable <unit1> <unit2> ...
systemd_unit_disable()
{
    local func="${FUNCNAME:-systemd_unit_disable}"

    local u="${systemd_unit:-$systemd_etc_unit}"
    local p="${systemd_root-}/${u#/}"

    local rc=0

    local u
    for u in $(systemd_unit_list 'Install' 'Also' "$@"); do
        for u in "$p"/*.target.wants/$u; do
            [ ! -L "$u" ] || rm -f "$u" || rc=$((rc + $?))
        done
    done

    return $rc
}

# Usage: service_enable <name>
service_enable()
{
    local func="${FUNCNAME:-service_enable}"

    local f="${1:?missing 1st arg to ${func}() <name>}"

    local rc=0

    f="${f%.service}"
    chroot "${root:-/}" update-rc.d "$f" defaults &&
    chroot "${root:-/}" update-rc.d "$f" enable || rc=$?

    local systemd_root="${root-}"

    f="$f.service"
    systemd_unit_cleanup "$f"
    systemd_unit_enable  "$f" || return $rc
}

# Usage: service_disable <name>
service_disable()
{
    local func="${FUNCNAME:-service_disable}"

    local f="${1:?missing 1st arg to ${func}() <name>}"

    local rc=0

    f="${f%.service}"
    chroot "${root:-/}" update-rc.d "$f" disable || rc=$?

    local systemd_root="${root-}"

    f="$f.service"
    systemd_unit_cleanup "$f"
    systemd_unit_disable "$f" || return $rc
}

## Secure Shell (SSH) ~/.ssh/authorized_keys helpers

# Usage: ssh_copy_id <user1> <user2> ...
ssh_copy_id()
{
    local func="${FUNCNAME:-ssh_copy_id}"

    local u g d t ak=''

    for u in "$@"; do
        t="~$u"

        # Skip non-existent users and those without home directory
        eval "d=$t" && [ "$d" != "$t" ] || continue

        # Skip users whose home directory does not exist
        [ -d "$d" ] || continue

        # Determine effective group id for user $u
        g="$(id -g "$u")" && [ -n "$g" ] || continue

        # Make ~/.ssh if it does not already exist
        t="$d/.ssh"

        install -d -m 0700 -o "$u" -g "$g" "$t" || continue

        # Create and/or adjust ownership on authorized_keys
        t="$t/authorized_keys"

          if [ -f "$t" ]; then
            chmod 0600 "$t" && chown "$u:$g" "$t" || continue
        elif [ ! -e "$t" ]; then
            # Remove possible broken symlink
            rm -f "$t" ||:

            install -D -m 0600 -o "$u" -g "$g" /dev/null "$t" || continue
        else
            continue
        fi

        # Add to list
        ak="$ak'$t' "
    done

    eval set -- $ak

    if [ -n "${no_base64+x}" ]; then
        tee >/dev/null -a "$@"
    else
        base64 -d -i | \
        tee >/dev/null -a "$@"
    fi
}

# Usage: ssh_agent_start4bashrc() [<user1>|<file1>] [<user2>|<file1>] ...
ssh_agent_start4bashrc()
{
    local func="${FUNCNAME:-ssh_agent_start4bashrc}"

    local t f

    for f in "$@"; do
        # Skip empty arguments
        [ -n "$f" ] || continue

        # Resolve username or directory to .bashrc file
        t=''
        while :; do
              if [ -f "$f" ]; then
                t=''
                break
            elif [ -d "$f" ]; then
                f="$f/.bashrc"
            else
                # Stop on non-first attempt
                [ -z "$t" ] || break

                # User or it's home does not exist
                t="~$f" && eval "f=$t" && [ "$f" != "$t" ] || break
            fi
        done
        [ -z "$t" ] || continue

        # Skip already patched files
        t="$(sed -n -e '/^# Start ssh-agent for non-X11 session/{p;q}' "$f")"
        [ -z "$t" ] || continue

        # Keep it disabled by default for compatibility
        t="${f%/.bashrc}/.ssh/ssh-agent.env"
        rm -f "$t" ||:
        install -D -m 0644 /dev/null "$t" ||:

        # Patch .bashrc file at known location instead of appending
        sed -i "$f" \
            -e 'N' \
            -e '/^\s\+\. ~\/\.bash_aliases\s\+fi$/!{P;D}' \
            -e 'r /dev/stdin' \
        <<'_EOF'

# Start ssh-agent for non-X11 session unless ...
if [ -z "${DISPLAY-}" ]; then
    ssh_agent=''
    # Note that is is up to user to ensure that ~/.ssh isn't world writeable.
    ssh_agent_env=~/.ssh/ssh-agent.env

    while :; do
        # Socket by agent or sshd forwarded connection.
        # In latter case SSH_AGENT_PID isn't available.
        if [ -S "${SSH_AUTH_SOCK-}" ]; then
            break
        fi
        # Cleanup if not running or running but no socket.
        if [ -n "${ssh_agent##*/*}" ]; then
            unset SSH_AUTH_SOCK SSH_AGENT_PID
            break
        fi
        # Source environment.
        if [ -r "$ssh_agent_env" ]; then
            eval $(
                . "$ssh_agent_env" >/dev/null

                [ -z "${SSH_AGENT_PID-}" ] ||
                [ -z "${SSH_AGENT_PID##*\'*}" ] ||
                    echo "export SSH_AGENT_PID='$SSH_AGENT_PID'"

                [ -z "${SSH_AUTH_SOCK-}" ] ||
                [ -z "${SSH_AUTH_SOCK##*\'*}" ] ||
                    echo "export SSH_AUTH_SOCK='$SSH_AUTH_SOCK'"
            )
        fi

        if [ -n "${SSH_AGENT_PID-}" ] &&
           kill -0 "$SSH_AGENT_PID" 2>/dev/null
        then
            # ... already running
            ssh_agent='running'
        else
            # ... first attempt to start failed.
            [ -z "$ssh_agent" ] &&
            # ... disabled (e.g. with ln -sf /dev/null ~/.ssh/ssh-agent.env).
            [ ! -e "$ssh_agent_env" -o -s "$ssh_agent_env" ] &&
            # ... it exists and started successfuly.
            ssh_agent="$(command -v ssh-agent)" &&
                [ -x "$ssh_agent" ] &&
                mkdir -p "${ssh_agent_env%/*}" &&
                rm -f "$ssh_agent_env" &&
                (
                    # Make sure agent settings readable only by user
                    umask 0077 && "$ssh_agent" -s >"$ssh_agent_env"
                ) ||
            ssh_agent='not running'

            # Make sure we source environment.
            unset SSH_AUTH_SOCK
        fi
    done

    unset ssh_agent ssh_agent_env
fi
_EOF
    done
}

## Debian-installer helpers

# Usage: di_chroot_cleanup <root>
di_chroot_cleanup()
{
    local func="${FUNCNAME:-di_chroot_cleanup}"

    local root="${1:?missing 1st arg to ${func}() <root>}"
    local t f

    ## Adopted from apt-setup/generators/40cdrom::chroot_cleanup_localmounts()

    rm -f "$root/usr/sbin/policy-rc.d" ||:

    # start-stop-daemon
    t="$root/sbin/start-stop-daemon" && f="$t.REAL"
    [ ! -x "$f" ] || mv -f "$f" "$t" ||:

    # initctl
    t="$root/sbin/initctl" && f="$t.REAL"
    [ ! -x "$f" ] || mv -f "$f" "$t" ||:
}

## Initial setup based on distro

eval $(
    # Source in subshell to not pollute environment

    release_file='/etc/os-release'

    if [ -f "$release_file" ] && . "$release_file" >/dev/null 2>&1; then
        distro="$ID"
        release="$VERSION_ID"
        codename="$VERSION_CODENAME"
        [ -n "$codename" ] ||
            codename="$(echo "$PRETTY_NAME" | sed -n -e 's/^.*(\(\w\+\)).*$/\1/p')"
    elif type lsb_release >/dev/null 2>&1; then
        distro="$(lsb_release -s -i)"
        release="$(lsb_release -s -r)"
        codename="$(lsb_release -s -c)"
    else
        # old or unsupported distro
        distro=''
        release=''
        codename=''
    fi

    distro="$(echo "$distro" | tr '[:upper:]' '[:lower:]')"
    [ -n "$distro" ] || exit

    release="${release%%.*}"
    [ "$release" -gt 0 ] 2>/dev/null || exit

    if [ "$distro" = 'centos' ]; then
        last_supported_release=7
    elif [ "$distro" = 'debian' ]; then
        last_supported_release=10
    else
        # unsupported distro
        exit 1
    fi

    [ $release -ge $last_supported_release ] &&
        new_distro=true || new_distro=false

    if [ "$distro" = 'debian' ]; then
        if $new_distro; then
            apt_url='http://deb.debian.org'
        else
            apt_url='http://archive.debian.org'
        fi
    else
        apt_url=''
    fi

    printf 'distro=%s release=%s codename=%s new_distro=%s apt_url=%s\n' \
        "$distro" "$release" "$codename" "$new_distro" "$apt_url"
)

[ -n "$distro" ] || exit

## Exit/return successfuly

:
