#### Localization

# Preseeding only locale sets language, country and locale.
#d-i debian-installer/locale string kk_KZ.UTF-8

# The values can also be preseeded individually for greater flexibility.
#d-i debian-installer/language string en
#d-i debian-installer/country string NL
#d-i debian-installer/locale string en_GB.UTF-8
# Optionally specify additional locales to be generated.
d-i localechooser/supported-locales multiselect en_US.UTF-8, kk_KZ.UTF-8

#### Console/Keyboard setup

# keyboard configuration based on debian-installer/locale or preseeded here
#keyboard-configuration keyboard-configuration/xkb-keymap select us
#keyboard-configuration keyboard-configuration/layout select us
#keyboard-configuration keyboard-configuration/variant select English (US)

# don't mess with the keymap
#console-common console-data/keymap/policy select Don't touch keymap
#console-data console-data/keymap/policy select Don't touch keymap

# keyboard layouts based on policy above
#console-common console-data/keymap/family select qwerty
#console-data console-data/keymap/family select qwerty
#console-data console-data/keymap/qwerty/layout select US american
