#### Time zone setup

# Controls whether or not the hardware clock is set to UTC.
d-i clock-setup/utc boolean true

# Many countries have only one time zone. If you told the installer you're
# in one of those countries, you can choose its standard time zone via this
# question.
#base-config tzconfig/choose_country_zone_single boolean true
d-i time/zone string Etc/UTC

#### NTP servers

# The default NTP server is almost always a good choice, however you might
# prefer closest one or local in case of isolated setup network.
#d-i clock-setup/ntp-server string 0.debian.pool.ntp.org
