
/* Processor microcode and update tools */
amd64-microcode
intel-microcode
iucode-tool
/*microcode.ctl*/

/* Firmware blobs */
firmware-atheros
#if 0
firmware-b43-installer
firmware-b43legacy-installer
#endif
firmware-bnx2
firmware-bnx2x
firmware-brcm80211
/*firmware-cavium*/
firmware-libertas
firmware-linux-free
firmware-linux-nonfree
/*firmware-misc-nonfree*/
firmware-myricom
firmware-netxen
firmware-qlogic
firmware-realtek
firmware-iwlwifi

/* Hardware information/configuration tools */
dmidecode
lshw
hwloc-nox
pciutils
usbutils
mtd-utils
i2c-tools
ipmitool
smartmontools
setserial

/* Boot, kernel and modules helper packages */
memtest86+

/* Power management support */
#if version < 10
cpufrequtils
#else
tuned
#endif

numactl
sysfsutils

/* Various hardware management serivces */
irqbalance
#if version < 10
mcelog
#else
rasdaemon
#endif
lm-sensors

/* Disk management tools */
hdparm
sdparm
