# This configuration is based on example preseed for "stretch". It can
# be found at https://www.debian.org/releases/stretch/example-preseed.txt.

#### Time zone setup

# Controls whether or not the hardware clock is set to UTC.
d-i clock-setup/utc boolean true

# Many countries have only one time zone. If you told the installer you're
# in one of those countries, you can choose its standard time zone via this
# question.
#base-config tzconfig/choose_country_zone_single boolean true
d-i time/zone string Etc/UTC

#### Localization

# Preseeding only locale sets language, country and locale.
d-i debian-installer/locale string en_US.UTF-8

# The values can also be preseeded individually for greater flexibility.
#d-i debian-installer/language string en
#d-i debian-installer/country string NL
#d-i debian-installer/locale string en_GB.UTF-8
# Optionally specify additional locales to be generated.
#d-i localechooser/supported-locales multiselect en_US.UTF-8, nl_NL.UTF-8

#### Console/Keyboard setup

# keyboard configuration
keyboard-configuration keyboard-configuration/xkb-keymap select us
keyboard-configuration keyboard-configuration/layout select us
keyboard-configuration keyboard-configuration/variant select English (US)

# don't mess with the keymap
console-common console-data/keymap/policy select Don't touch keymap
console-data console-data/keymap/policy select Don't touch keymap

# keyboard layouts
console-common console-data/keymap/family select qwerty
console-data console-data/keymap/family select qwerty
console-data console-data/keymap/qwerty/layout select US american

# console configuration
console-setup console-setup/store_defaults_in_debconf_db boolean false
# keep boot/kernel font
console-setup console-setup/fontface47 select Do not change the boot/kernel font
# character set to support
console-setup console-setup/codeset47 select Guess optimal character set
# use UTF-8 console
console-setup console-setup/charmap47 select UTF-8

#### Account setup

# Skip creation of a root account (normal user account will be able to
# use sudo)
d-i passwd/root-login boolean false
# Alternatively, to skip creation of a normal user account.
d-i passwd/make-user boolean true

# Root password, either in clear text
#d-i passwd/root-password password r00tme
#d-i passwd/root-password-again password r00tme
# or encrypted using a crypt(3)  hash.
#d-i passwd/root-password-crypted password [crypt(3) hash]

# To create a normal user account.
d-i passwd/user-fullname string Setup user
d-i passwd/username string setup
# Normal user's password, either in clear text
#d-i passwd/user-password password insecure
#d-i passwd/user-password-again password insecure
# or encrypted using a crypt(3) hash
d-i passwd/user-password-crypted password $6$K7Qo0tPrg15F3z0k$7QTAD7ciwJPXSMTkhfqgRlAhaNIlwbt1J2mVKN07T150cIq9UqFclk/3b9id/VmmvSNFRpUK/p41mUcJyXGr4/
# Create the first user with the specified UID instead of the default.
#d-i passwd/user-uid string 1010

# The first user account will be added to some standard initial groups. To
# override that, use this.
#d-i passwd/user-default-groups string audio cdrom dip floppy video plugdev netdev

#### Hardware detection

# Load missing drivers from removable media?
#
# A driver for your hardware is not available. You may need to load drivers from
# removable media, such as a USB stick, or driver floppy.
#
# Skipping removable media as source of missing drivers.
d-i hw-detect/load_media boolean true

# Load missing firmware from removable media?
#
# Some of your hardware needs non-free firmware files to operate. The firmware
# can be loaded from removable media, such as a USB stick or floppy.
#
# You can configure the installer to always try to load it, without prompting.
# Or change to false to disable asking.
d-i hw-detect/load_firmware boolean true

# Prompt for missing firmware to be provided before the network is up?
#
# Use hw-detect/load_firmware to either always try to load firmware without
# prompting or disable asking.
d-i ethdetect/prompt_missing_firmware boolean true

#### Network configuration

# Disable network configuration entirely. This is useful for cdrom
# installations on non-networked devices where the network questions,
# warning and long timeouts are a nuisance.
#d-i netcfg/enable boolean true

# netcfg will choose an interface that has link if possible. This makes it
# skip displaying a list if there is more than one interface.
d-i netcfg/choose_interface select auto

# Use Open/WEP security for wireless networks to skip key below dialog.
d-i netcfg/wireless_security_type select wep/open

# Disable that annoying WEP key dialog. Thus only Open wireless networks
# usable from the installer.
d-i netcfg/wireless_wep string 

# Any hostname and domain names assigned from dhcp take precedence over
# values set here. However, setting the values still prevents the questions
# from being shown, even if values come from dhcp.
d-i netcfg/get_hostname string setup
d-i netcfg/get_domain string localdomain
# to set the domain to empty:
#d-i netcfg/get_domain string 

# In isolated setup networks there might be no need in default route
# and thus dhcp might be configured without it. Ignore question.
d-i netcfg/no_default_route boolean false

# If you want the preconfiguration file to work on systems both with and
# without a dhcp server, uncomment these lines.
d-i netcfg/dhcp_failed note
d-i netcfg/dhcp_options select Do not configure the network at this time

#### Partitioning

## Partitioning example
# If the system has free space you can choose to only partition that space.
# This is only honoured if partman-auto/method (below) is not set.
#d-i partman-auto/init_automatically_partition select biggest_free

# Alternatively, you may specify a disk to partition. If the system has only
# one disk the installer will default to using that, but otherwise the device
# name must be given in traditional, non-devfs format (so e.g. /dev/sda
# and not e.g. /dev/discs/disc0/disc).
# For example, to use the first SCSI/SATA hard disk:
#d-i partman-auto/disk string /dev/sda

# In addition, you'll need to specify the method to use.
# The presently available methods are:
# - regular: use the usual partition types for your architecture
# - lvm:     use LVM to partition the disk
# - crypto:  use LVM within an encrypted partition
d-i partman-auto/method string lvm

# Name of the volume group for the new system
d-i partman-auto-lvm/new_vg_name string setup

# If one of the disks that are going to be automatically partitioned
# contains an old LVM configuration, the user will normally receive a
# warning. This can be preseeded away...
d-i partman-lvm/device_remove_lvm boolean true
# And the same goes for the confirmation to write the lvm partitions.
d-i partman-lvm/confirm boolean true
d-i partman-lvm/confirm_nooverwrite boolean true

# If one of the disks that are going to be automatically partitioned
# contains an old MD configuration, the user will normally receive a
# warning. This can be preseeded away...
d-i partman-md/device_remove_md boolean true
# And the same goes for the confirmation to write the md partitions.
d-i partman-md/confirm boolean true
d-i partman-md/confirm_nooverwrite  boolean true

# This makes partman automatically partition without confirmation, provided
# that you told it what to do using one of the methods above.
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true

# We are going to use expert partitioning method.
d-i partman-basicmethods/method_only boolean false
# Use default filesystem (btrfs) for partitions
d-i partman/default_filesystem string btrfs
# Use "cylinder" alignment on systems where optimal causes problems (e.g. buggy BIOS)
d-i partman/alignment select optimal

# Want to use GPT on all installations to support EFI.
d-i partman-basicfilesystems/choose_label string gpt
d-i partman-basicfilesystems/default_label string gpt
d-i partman-partitioning/choose_label string gpt
d-i partman-partitioning/default_label string gpt
d-i partman/choose_label string gpt
d-i partman/default_label string gpt

# This command is run immediately before the partitioner starts. It may be
# useful to apply dynamic partitioner preseeding that depends on the state
# of the disks (which may not be visible when preseed/early_command runs).
#d-i partman/early_command string /bin/true

# Select disk partition recipe created above
d-i partman-auto/choose_recipe select 

# Skip question about not having swap partition (this applied with
# partman/expert_recipe only)
d-i partman-basicfilesystems/no_swap boolean false
partman-basicfilesystems partman-basicfilesystems/no_swap boolean false

# Controlling how partitions are mounted
# The default is to mount by UUID, but you can also choose "traditional" to
# use traditional device names, or "label" to try filesystem labels before
# falling back to UUIDs.
d-i partman/mount_style select uuid

#### Boot loader installation

# Force EFI install even non-EFI OS detected.
d-i partman-efi/non_efi_system boolean true

# Grub is the default boot loader (for x86). If you want lilo installed
# instead, uncomment this:
#d-i grub-installer/skip boolean true
# To also skip installing lilo, and install no bootloader, uncomment this
# too:
#d-i lilo-installer/skip boolean true

# This is fairly safe to set, it makes grub install automatically to the MBR
# if no other operating system is detected on the machine.
d-i grub-installer/only_debian boolean true

# This one makes grub-installer install to the MBR if finds some other OS
# too, which is less safe as it might not be able to boot that other OS.
d-i grub-installer/with_other_os boolean true

#### Base system installation

# Configure APT to not install recommended packages by default. Use of this
# option can result in an incomplete system and should only be used by very
# experienced users.
#d-i base-installer/install-recommends boolean false

# The kernel image (meta) package to be installed; "none" can be used if no
# kernel is to be installed.
#d-i base-installer/kernel/image string linux-image-686

# Use the following option to add additional boot parameters for the
# installed system (if supported by the bootloader installer).
# Note: options passed to the installer will be added automatically.
d-i debian-installer/add-kernel-opts string panic=15 console=ttyS0,115200n8 console=tty0

# To install to the first device (assuming it is not a USB stick):
#d-i grub-installer/bootdev string default

#### Package selection

# You can choose to install any combination of tasks that are available.
# Available tasks as of this writing include: Desktop environment,
# Web server, Print server, DNS server, File server, Mail server, 
# SQL database, manual package selection. The last of those will run
# aptitude. You can also choose to install no tasks, and force the
# installation of a set of packages in some other way.

# don't install any tasks
tasksel   tasksel/first multiselect none
#tasksel   tasksel/first multiselect Desktop environment
#tasksel  tasksel/first multiselect Web server, Mail server, DNS server

# Individual additional packages to install
#d-i pkgsel/include string openssh-server build-essential

# Whether to upgrade packages after debootstrap.
# Allowed values: none, safe-upgrade, full-upgrade
d-i pkgsel/upgrade select safe-upgrade

# Some versions of the installer can report back on what software you have
# installed, and what software you use. The default is not to report back,
# but sending reports helps the project determine what software is most
# popular and include it on CDs.
popularity-contest popularity-contest/participate boolean false

### Finishing up the installation

# During installations from serial console, the regular virtual consoles
# (VT1-VT6) are normally disabled in /etc/inittab. Uncomment the next
# line to prevent this.
d-i finish-install/keep-consoles boolean true

# Do not avoid that last message about the install being complete.
#d-i finish-install/reboot_in_progress note

# This is how to make the installer shutdown when finished, but not
# reboot into the installed system.
#d-i debian-installer/exit/halt boolean true

# This will power off the machine instead of just halting it.
#d-i debian-installer/exit/poweroff boolean true

#### Skip some annoying installation status notes

# Avoid the introductory message.
base-config base-config/intro note 
# Avoid the final message.
base-config base-config/login note 

#### Apt setup

# Disable CD/DVD repos.
#d-i apt-setup/disable-cdrom-entries boolean true

# Skip next/failed CD/DVD/netinst image question.
d-i apt-setup/cdrom/set-first boolean false
d-i apt-setup/cdrom/set-next boolean false
d-i apt-setup/cdrom/set-failed boolean false

# Use a network mirror?
d-i apt-setup/use_mirror boolean true
# Stop choosing mirrors on first failure. Mirrors are verified at install time.
d-i apt-setup/no_mirror boolean false
d-i apt-setup/mirror/error select Ignore

# Select individual apt repositories
#d-i apt-setup/services-select multiselect security

# By default the installer requires that repositories be authenticated
# using a known gpg key. This setting can be used to disable that
# authentication. Warning: Insecure, not recommended.
#d-i debian-installer/allow_unauthenticated boolean true

#### Preseeding other packages

# Depending on what software you choose to install, or if things go wrong
# during the installation process, it's possible that other questions may
# be asked. You can preseed those too, of course. To get a list of every
# possible question that could be asked during an install, do an
# installation, and then run these commands:
#   debconf-get-selections --installer > file
#   debconf-get-selections >> file

# dash (configured by preseed/late_command)
dash dash/sh boolean false

# postfix (configured by postinst script)
postfix postfix/main_mailer_type select Local only

# iptables-persistent (configured by postinst script)
iptables-persistent iptables-persistent/autosave_v4 boolean false
iptables-persistent iptables-persistent/autosave_v6 boolean false

# To check the format of your preseed file before performing an install,
# you can use debconf-set-selections:
#   debconf-set-selections -c preseed.cfg

#### Advanced options

# Running custom commands during the installation

# d-i preseeding is inherently not secure. Nothing in the installer checks
# for attempts at buffer overflows or other exploits of the values of a
# preconfiguration file like this one. Only use preconfiguration files from
# trusted locations! To drive that home, and because it's generally useful,
# here's a way to run any shell command you'd like inside the installer,
# automatically.

# This first command is run as early as possible, just after
# preseeding is read. Note that it is set in default.preseed.
#d-i preseed/early_command string /bin/true

# More than one file can be listed, separated by spaces; all will be
# loaded. The included files can have preseed/include directives of their
# own as well. Note that if the filenames are relative, they are taken from
# the same directory as the preconfiguration file that includes them.
#d-i preseed/include string x.cfg

# The installer can optionally verify checksums of preconfiguration files
# before using them. Currently only md5sums are supported, list the md5sums
# in the same order as the list of files to include.
#d-i preseed/include/checksum string 5da499872becccfeda2c4872f9171c3d

# More flexibly, this runs a shell command and if it outputs the names of
# preconfiguration files, includes those files.
#d-i preseed/include_command \
#      string if [ "`hostname`" = bob ]; then echo bob.cfg; fi

# Most flexibly of all, this downloads a program and runs it. The program
# can use commands such as debconf-set to manipulate the debconf database.
# More than one script can be listed, separated by spaces.
# Note that if the filenames are relative, they are taken from the same
# directory as the preconfiguration file that runs them.
#d-i preseed/run string foo.sh

# This command is run just before the install finishes, but when there is
# still a usable /target directory. You can chroot to /target and use it
# directly, or use the apt-install and in-target commands to easily install
# packages and run commands in the target system.
#d-i preseed/late_command string /bin/true
