#!/bin/bash

## Global config

# Initial user account that can be used by automation setup services.
user='setup'

## Global helper routines

true()  {   :; }
false() { ! :; }

## Define package manager command that checks if package installed

if type rpm >/dev/null 2>&1; then
    pkg_installed="rpm -qi %s >/dev/null 2>&1"
elif type dpkg >/dev/null 2>&1; then
    pkg_installed="dpkg -s %s >/dev/null 2>&1"
else
    pkg_installed=false
fi

## Create XDG and other dirs in /etc/skel, ~$user and ~root

# Usage: screenrc <home directory>
screenrc()
{
    local d="$1"

    eval "$(printf "$pkg_installed" 'screen')" || return 0

    cat >"$d/.screenrc" <<'_EOF'
# GNU Screen - main configuration file
# All other .screenrc files will source this file to inherit settings.
# Author: Christian Wills - cwills.sys@gmail.com

## Allow bold colors - necessary for some reason
#attrcolor b ".I"

## Tell screen how to set colors. AB = background, AF=foreground
termcapinfo xterm 'Co#256:AB=\E[48;5;%dm:AF=\E[38;5;%dm'

## Enables use of shift-PgUp and shift-PgDn
#termcapinfo xterm|xterms|xs|rxvt ti@:te@

## Erase background with current bg color
#defbce "on"

## Enable 256 color term
#term xterm-256color

# Cache 30000 lines for scroll back
defscrollback 30000

hardstatus alwayslastline
# Very nice tabbed colored hardstatus line
hardstatus string '%{= Kd} %{= Kd}%-w%{= Kr}[%{= KW}%n %t%{= Kr}]%{= Kd}%+w %-= %{KG} %H%{KW}|%{KY}%S%{KW}|%D %M %d %Y%{= Kc} %C%A%{-}'

# change command character from ctrl-a to ctrl-b (emacs users may want this)
#escape ^Bb

# Hide hardstatus: ctrl-a f
bind f eval "hardstatus ignore"
# Show hardstatus: ctrl-a F
bind F eval "hardstatus alwayslastline"
_EOF
}

mc_ini()
{
    local d="$1"

    eval "$(printf "$pkg_installed" 'mc')" || return 0

    d="$d/.config/mc"
    [ -d "$d" ] || install -d "$d"

    cat >"$d/ini" <<'_EOF'
[Midnight-Commander]
auto_save_setup=1
use_internal_view=1
use_internal_edit=1
confirm_exit=1
editor_tab_spacing=8
editor_word_wrap_line_length=72
editor_fill_tabs_with_spaces=0
editor_return_does_auto_indent=1
editor_fake_half_tabs=0
editor_option_save_position=1
editor_option_typewriter_wrap=0
editor_edit_confirm_save=1
editor_syntax_highlighting=1
editor_visible_tabs=1
editor_visible_spaces=1
editor_group_undo=0

[Layout]
message_visible=0
keybar_visible=1
xterm_title=1
command_prompt=1
menubar_visible=0
free_space=1
horizontal_split=0
vertical_equal=1
horizontal_equal=1
top_panel_size=1
_EOF
}

for u in "$user" root; do
    eval "d=~$u"
    [ -d "$d" ] || continue
    install -d -o "$u" -g "$u" \
        "$d/.local" "$d/.local/share" \
        "$d/.cache" "$d/.config" \
        "$d/bin"||:
    install -d -o "$u" -g "$u" -m0700 \
        "$d/.ssh" \
        "$d/tmp" ||:
    screenrc "$d"
    mc_ini "$d"
done

# $u is root
d='/etc/skel'
install -d -o "$u" -g "$u" \
    "$d/.local" "$d/.local/share" \
    "$d/.cache" "$d/.config" \
    "$d/bin" ||:
install -d -o "$u" -g "$u" -m0700 \
    "$d/.ssh" \
    "$d/tmp" ||:
screenrc "$d"
mc_ini "$d"

## Exit successfuly
exit 0
